; A base layout of what my config.ini consists of.
; Feel free to insert your own data and/or add/remove
; Whatever you deem needed or not.
; Last updated August 29, 2021

[SECRET]
token = ; Bot token here

[DATABASE]
username = 
password = 
server = ; Database name
host = ; Database host IP

[INVITE]
admin = 
normal = 
none = 

[SETTINGS]
debug = ; True or False option for enabling/disabling Jishaku