; A base layout of what my config.ini consists of.
; Feel free to insert your own data and/or add/remove
; Whatever you deem needed or not.
; Last updated October 5, 2021

[SECRET]
token = ; Bot token here

[DATABASE]
username = ; Database user
password = ; Database user password
server = ; Database name
host = ; Database host IP

[SETTINGS]
debug = ; True or False option for enabling/disabling Jishaku